# Generated by Django 3.1 on 2020-10-12 03:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('foro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='denuncias',
            field=models.ManyToManyField(related_name='denuncia', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Denuncias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('select', models.CharField(choices=[('1', 'Contenido discriminativo'), ('2', 'Comentario violento'), ('3', 'Comentario de amenaza'), ('4', 'Contenido irrespetuoso'), ('5', 'Otro')], default=1, max_length=2)),
                ('comentario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comentario_denunciado', to='foro.comentario')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_que_denuncia', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
