# Generated by Django 3.1 on 2020-10-13 23:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0028_delete_reserva'),
        ('foro', '0002_auto_20201012_0301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='denuncias',
            name='select',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.motivo'),
        ),
    ]
