# Generated by Django 3.1 on 2020-09-29 10:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sitio', '0028_delete_reserva'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaInicio', models.DateTimeField()),
                ('fechaFin', models.DateTimeField()),
                ('cantidadParcelas', models.PositiveIntegerField(default=0)),
                ('confirmado', models.BooleanField(default=False)),
                ('rechazado', models.BooleanField(default=False)),
                ('camping', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sitio.camping')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
