# Generated by Django 3.1 on 2020-10-12 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservas', '0002_eventmember'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EventMember',
        ),
    ]
