# Generated by Django 3.1 on 2020-10-27 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservas', '0003_delete_eventmember'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserva',
            name='noti_leida',
            field=models.BooleanField(default=False),
        ),
    ]
