# Generated by Django 3.1 on 2020-09-05 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0003_mapa'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mapa',
        ),
        migrations.AddField(
            model_name='camping',
            name='linkGoogleMaps',
            field=models.URLField(null=True),
        ),
        migrations.DeleteModel(
            name='PerfilUsuario',
        ),
    ]
