# Generated by Django 3.1 on 2020-09-05 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0004_auto_20200905_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camping',
            name='linkGoogleMaps',
            field=models.TextField(null=True),
        ),
    ]
