# Generated by Django 3.1 on 2020-09-05 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0005_auto_20200905_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camping',
            name='linkGoogleMaps',
            field=models.TextField(blank=True, default=''),
        ),
    ]
