# Generated by Django 3.1 on 2020-09-06 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0006_auto_20200905_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='camping',
            name='servicios',
            field=models.ManyToManyField(to='sitio.Servicio'),
        ),
        migrations.DeleteModel(
            name='Servicio_Camping',
        ),
    ]
