# Generated by Django 3.1 on 2020-09-05 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0006_auto_20200905_1801'),
    ]

    operations = [
        migrations.AddField(
            model_name='camping',
            name='foto_perfil',
            field=models.ImageField(blank=True, default='', upload_to='static/img/foto_perfil'),
        ),
    ]
