# Generated by Django 3.1 on 2020-09-06 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0007_auto_20200905_2329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camping',
            name='servicios',
            field=models.ManyToManyField(blank=True, to='sitio.Servicio'),
        ),
    ]
