# Generated by Django 3.1 on 2020-09-06 00:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0008_auto_20200905_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='temaForo',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='sitio.temaforo'),
        ),
    ]
