# Generated by Django 3.1 on 2020-09-06 00:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0009_auto_20200905_2101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentario',
            name='temaForo',
        ),
    ]
