# Generated by Django 3.1 on 2020-09-06 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0008_auto_20200906_1358'),
        ('sitio', '0010_remove_comentario_temaforo'),
    ]

    operations = [
    ]
