# Generated by Django 3.1 on 2020-09-06 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0011_merge_20200906_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='imagen',
            field=models.ImageField(upload_to='static/img/banners'),
        ),
    ]
