# Generated by Django 3.1 on 2020-09-08 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0013_auto_20200907_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='rate',
            field=models.IntegerField(default=1),
        ),
        migrations.DeleteModel(
            name='StarRating',
        ),
    ]
