# Generated by Django 3.1 on 2020-09-08 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0014_auto_20200907_2107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentario',
            name='rate',
        ),
        migrations.AddField(
            model_name='comentario',
            name='rating',
            field=models.IntegerField(choices=[(1, 'Una estrella'), (2, 'Dos estrellas'), (3, 'Tres estrellas'), (4, 'Cuatro estrellas'), (5, 'Cinco estrellas')], default=1),
        ),
        migrations.AlterField(
            model_name='banner',
            name='imagen',
            field=models.ImageField(upload_to='banner/static'),
        ),
    ]
