# Generated by Django 3.1 on 2020-09-08 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0015_auto_20200907_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='rating',
            field=models.IntegerField(default=1),
        ),
    ]
