# Generated by Django 3.1 on 2020-09-08 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0016_auto_20200907_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='rating',
            field=models.IntegerField(choices=[(1, 'Una estrella'), (2, 'Dos estrellas'), (3, 'Tres estrellas'), (4, 'Cuatro estrellas'), (5, 'Cinco estrellas')]),
        ),
    ]
