# Generated by Django 3.1 on 2020-09-08 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0017_auto_20200908_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='rating',
            field=models.CharField(choices=[('1', 'Una estrella'), ('2', 'Dos estrellas'), ('3', 'Tres estrellas'), ('4', 'Cuatro estrellas'), ('5', 'Cinco estrellas')], default='1', max_length=10),
        ),
    ]
