# Generated by Django 3.1 on 2020-09-08 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0019_auto_20200908_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='rating',
            field=models.CharField(blank=True, choices=[('1', 'Una estrella'), ('2', 'Dos estrellas'), ('3', 'Tres estrellas'), ('4', 'Cuatro estrellas'), ('5', 'Cinco estrellas')], max_length=2, null=True),
        ),
    ]
