# Generated by Django 3.1 on 2020-09-08 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0020_auto_20200908_0139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comentario',
            name='rating',
        ),
    ]
