# Generated by Django 3.1 on 2020-09-26 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('star_ratings', '0001_initial_manual'),
        ('sitio', '0022_auto_20200908_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='camping',
            name='estrellas',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='star_ratings.foo'),
            preserve_default=False,
        ),
    ]
