# Generated by Django 3.1 on 2020-09-26 03:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('star_ratings', '0001_initial_manual'),
        ('sitio', '0024_auto_20200926_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camping',
            name='estrellas',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='star_ratings.foo'),
        ),
    ]
