# Generated by Django 3.1 on 2020-09-28 01:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sitio', '0027_auto_20200926_1057'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Reserva',
        ),
    ]
